<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightorange"
    tools:context=".Swargate_Parking_bike">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/lightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Sai_parking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="358dp"
            android:layout_height="616dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="565dp"
                android:background="@drawable/home_background">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="319dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sai_parking"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="187dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="132dp"
                    android:text="Free to call us on:   9876532142"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_parkswar1"
                    android:layout_width="67dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="384dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.624"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alreadyacc5"
                    android:layout_width="251dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="52dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="300dp"
                    android:text="Total Available Parkings :"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="113dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="216dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="196dp"
                    android:text="Reg. No: PS04CR "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="349dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="228dp"
                    android:text="Sai Parking Services"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button

                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="456dp"
                    android:background="@drawable/buttonstyle"
                    android:onClick="back1"
                    android:text="BACK"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.183"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button

                    android:id="@+id/Continewswar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="456dp"
                    android:background="@drawable/buttonstyle"
                    android:onClick="decswar"
                    android:text="BOOK"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.812"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>